/*
================================================================================
CommentPress Modern Colours Stylesheet
================================================================================
AUTHOR: Christian Wach <needle@haystack.co.uk>
--------------------------------------------------------------------------------
NOTES

The intent behind this stylesheet is to gather together key styles so they can
be easily overridden in child themes. Doing so simply involves copying this file
to the same relative path in the child theme and amending the values as desired.

--------------------------------------------------------------------------------
*/



/*
--------------------------------------------------------------------------------
Fonts
--------------------------------------------------------------------------------
*/

/* Georgia */
#header #tagline,
body#main_blog div#item-header div#item-meta
{
	font-family: Georgia, Times, serif;
}

/* Google Webfont: using "Lato" enqueued in functions.php */

/* Titles and headings */
#title h1,
#title h1 a,
.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6,

/* Signup, Activate and Register pages */
body.create-blog #content #setupform label,
#register-page #signup_form h2,
#content #activateform label
#content .mu_register h2,
#content .mu_register label,
#content #signup-content h2,
#content #activateform label,

/* CommentPress Core form inserts */
body.create-blog #cp-multisite-options h4,
#content .mu_register #cp-multisite-options h3,

/* Comment form */
div#respond h4#respond_title,

/* CommentPress JSTOR plugin support */
.commentpress_jstor .comment-title a,

/* Sidebar Widgets */
.sidebar_container .widget,

/* Image captions */
div.image_attachment_caption p
{
	font-family: Lato, 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

/* Headings on page/posts */
.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6
{
	/* don't force uppercase */
}



/*
--------------------------------------------------------------------------------
CommentPress Colour Scheme
--------------------------------------------------------------------------------
*/

/* The all-important highlight state */
.selected_para
{
	color: #ca0000;
}



/* Site Tagline */
#header #tagline
{
	color: #999;
}



/* Links in page/post content */
.post a,

/* Stray BuddyPress */
body.create-blog #content a,

/* Links in comment identifiers */
.comment-content a,
div#respond .subscribe_reloaded_insert a
.comment-meta a,
.acomment-meta a,
.meta a,

/* Links in comments */
.comment-identifier .comment-edit a:hover,
.comment-identifier .comment-assign:hover,
.comment-identifier cite a:hover,
.reply a:hover,
.comment_permalink:hover,
.comment_activity_link:hover,
.author_is_logged_in a:hover,
#cancel-comment-reply-link:hover,

/* Signup, Activate and Register page links */
#content .mu_register h2 a,
#content #signup-content a,
#content #activateform label,
#content #signup-welcome span.h3,

/* Signup Form Styles */
body.commentpress_page #cp-multisite-options h3,

/* Post version info */
#content div.version_info a,
.content div.version_info a,

/* Footnotes */
#content sup a.footnote-link,
.content sup a.footnote-link,
#content a.simple-footnote,
.content a.simple-footnote,
#content sup.footnote,
.content sup.footnote,

/* Feature Comments compat */
.feature-bury-comments a.feature-comments:hover,
.feature-burry-comments a.feature-comments:hover,

/* Comment Tagger compat */
.comment_tagger_tag_link,
.comment_tagger_tag_link:active,

/* BP Group Sites */
.bpgsites_group_linkages_pending_heading,

/* JSTOR plugin compat */
.commentpress_jstor .comment-title a,

/* CommentPress Text Highlighter */
.comment-backlink
{
	color: #761D19;
}



/* Comment reply cancel link */
#cancel-comment-reply-link
{
	color: #000;
}



/* WP Footnotes adds an inline colour *sigh* */
ol.footnotes.selected_para
{
	color: #ca0000;
}

